<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav one</title>
    <style>
        :root {
            --primary-color: #0f1016;
            --secondary-color: #fff;
            --tertiary-color: #f4f4f4;
            --text-color: #f0f0f0;
            --accent-color: #006aff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 12pt;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            height: 60px;
            background-color: var(--primary-color);
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .links-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 100%;

        }


        a {
            text-decoration: none;
            color: var(--text-color);
            display: flex;
            align-items: center;
            padding: 0 20px;
            font-size: 1rem;
            height: 100%;
            transition: 0.3s ease-in-out;
        }

        a:hover {
            background-color: var(--accent-color);
        }

        .home-link {
            font-weight: 600;
            margin-right: auto;
        }

        nav svg {
            fill: var(--text-color);
        }

        #sidebar {
            display: none;
        }

        .open-sidebar-button,
        .close-sidebar-button {
            display: none;
            cursor: pointer;

            margin-right: 20px;
        }

        @media screen and (max-width: 450px) {
            .links-container {

                flex-direction: column;
                align-items: flex-start;
                position: fixed;
                top: 0;
                right: -100%;

                width: 300px;
                background: var(--primary-color);
                box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
                transition: 0.5s ease-in-out;
            }


            a {
                padding: 20px 30px;
                font-size: 1rem;
                width: 100%;
                height: auto;
                box-sizing: border-box;
            }

            .open-sidebar-button,
            .close-sidebar-button {
                display: block;

            }

            #sidebar:checked~.links-container {
                right: 0;
                padding: 20px;
            }

            #sidebar:checked~#overlay {
                background: rgb(29, 27, 27);
                opacity: 0.8;
                height: 100%;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                transition: 0.5s ease-in-out;
            }
        }
    </style>
</head>

<body>
    <nav class="">

        <!-- menu sidebar button -->

        <input type="checkbox" name="" id="sidebar">
        <label for="sidebar" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
            </svg>
        </label>

        <!-- overlay -->
        <label id="overlay" for="sidebar"></label>

        <!-- close sidebar button -->
        <div class="links-container">
            <label for="sidebar" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#1f1f1f">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg>
            </label>


            <a class="home-link" href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>

    </nav>
</body>

</html>